@import 'vars';
@import 'mixins';

@font-face {
    font-family: 'Futura PT';
    src: url('../fonts/FuturaPT-Book.eot');
    src: url('../fonts/FuturaPT-Book.eot?#iefix') format("embedded-opentype"), url('../fonts/FuturaPT-Book.woff') format("woff"), url('../fonts/FuturaPT-Book.ttf') format("truetype");
    font-weight: 400;
    font-style: normal;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Futura PT';
}
  
ul {
    list-style: none;
}
  
a, button {
    text-decoration: none;
    cursor: pointer;
    border: none;
}
  
h2 {
    @include heading;
}
  
.container {
    max-width: 1920px;
    margin: auto;
}
  
.header {
    padding: 20px 0 100px 0;
    background: $black;
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .icons__wrapper {
        display: flex;
        column-gap: 20px;
        & img:hover {
            filter: brightness(0) saturate(100%) invert(34%) sepia(36%) saturate(5536%) hue-rotate(340deg) brightness(107%) contrast(115%);
        }
    }
}
  
.diamond__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .diamond {
        @include diamond(70.7%, 70.7%, var(--diamond-color-scheme));
      }
}
  
.header-footer__diamond {
    width: 86px;
    height: 86px;

    p {
        color: $white;
        font-size: 14px;
        transform: rotate(-45deg);
    }
}

.nav {
    max-width: 660px;
}
  
.nav__list {
    display: flex;
    column-gap: 30px;

    a {
        font-size: 17px;
        font-weight: 400;
        line-height: 22.1px;
        text-align: left;
        color: $white;
        &:hover {
            color: $red;
        }
    }
}
  
.sign-in {
    display: flex;
    align-items: center;
    column-gap: 10px;
  
    a {
        font-size: 17px;
        font-weight: 400;
        line-height: 22.1px;
        text-align: left;
        color: $red;
    }

    a:hover {
        color: $white;
    }
}
  
.overview {
    background: $black;
    &__container {
        position: relative;
        padding-bottom: 210px;
    }

    &__heading {
        position: relative;
        z-index: 3;
        max-width: 1157px;
        margin: 0 auto 101px auto;
        text-align: center;
        color: $white;
        &__first-line {
            @include heading;
            color: $white;
            position: relative;
            left: -160px;
        } 

        &__diamond {
            width: 141px;
            height: 141px;
            position: absolute;
            left: 900px;
            top: 10px;
          
            p {
                color: $white;
                font-size: 20px;
                transform: rotate(-45deg);
            }
        }
    } 

    &__background {
        position: absolute;
        max-width: 1129px;
        width: 100%;
        max-height: 516px;
        height: 100%;
        top: -6%;
        left: 6%;
        background: var(--background-gradient-color-scheme);
        z-index: 2;
    }

    &__info-block {
        position: relative;
        display: flex;
        justify-content: center;
        z-index: 3; 
    }

    &__text {
        max-width: 304px;
        font-size: 24px;
        font-weight: 400;
        line-height: 31.2px;
        text-align: left;
        color: $white;
    }

    &__button {
        font-size: 24px;
        font-weight: 400;
        line-height: 30.77px;
        max-width: 244px;
        width: 100%;
        height: 70px;
        background: $red;
        color: $white;
        transition: all 1s ease;
        &:hover {
            background-color: $coral;
            transform-origin: center;
        }

        &:active {
            background-color: $scarlet;
            transform: scale(0.9) translateZ(0);  
            transform-origin: center;  
        }
    }
  }

  .entertainment {
    background: $white;
    &__container {
        overflow: hidden;
    }

    &__gamble__wrapper, &__cards__wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 98px;
        row-gap: 20px;
        padding: 20px;
        animation: ticker 20s linear infinite;
        &:before {
            left: 0;
            background: var(--entertainment-wrapper-gradient-color-scheme);
        }

        &:after {
            right: 0;
            background: var(--entertainment-wrapper-gradient-color-scheme);
        }

        &:hover {
            animation-play-state: paused;
        }
    
        a {
            transition: transform .2s linear;
            &:hover {
                transform: scale(1.25);
            }
        }
    }

    &__cards__wrapper {
        animation-direction: reverse;
    }

    @keyframes ticker {
        from {
            transform: translateX(0%);
        }
    
        to {
            transform: translateX(calc(-100% - 40px));
        }
    }
}

.goals {
    background: $black;
    &__container {
        max-width: 1920px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        padding: 100px 0 100px 0;
        overflow: hidden;
    }

    &__heading {
        @include heading;
        color: $white;
        text-align: center;
        z-index: 1;
        padding-bottom: 20px;
    }

    &__background {
        width: 3190px;
        height: 770px;
        background: var(--background-gradient-color-scheme);
        transform: translate(-50%);
        position: absolute;
        left: 50%;
        top: 2px;
    }

    &__text {
        font-family: 'Futura PT', sans-serif;
        color: $white;
        font-size: 22px;
        font-weight: 400;
        line-height: 130%;
        max-width: 420px;
        width: 100%;
        text-align: center;
        margin: auto;
        padding-bottom: 60px;
        z-index: 1;
    }

    &__item-block {
        display: flex;
        justify-content: center;
        gap: 30px;
        z-index: 1;
    }

    &__item {
        max-width: 320px;
        width: 100%;
        height: 282px;
        background: var(--item-shadow-color-scheme);
        box-shadow: inset 30px 30px 36px $shadow-light-black;
        border-radius: 8px;
        position: relative;
        transition: all 1s ease;
        &:hover {
            transform: scale(1.1);
        }

        &__text {
            font-family: 'Futura PT', sans-serif;
            color: $white;
            font-size: 22px;
            font-weight: 400;
            line-height: 130%;
            text-align: center;
            position: absolute;
            top: 48%;
            margin-left: 20px;
            margin-right: 20px;
        }
    }

    &__diamond {
        width: 86px;
        height: 86px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 30px);
      
        p {
            color: $white;
            font-size: 40px;
            line-height: 130%;
            transform: rotate(-45deg);
        }
    }

    &__article {
        position: relative;
        z-index: 1;
        &__text {
            max-width: 933px;
            width: 100%;
            margin: auto;
            padding-top: 300px;
            padding-bottom: 300px;
            font-family: 'Futura PT', sans-serif;
            color: $white;
            text-align: center;
            font-size: 50px;
            font-weight: 400;
            line-height: 130%;
            z-index: 2;
          
            span {
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-decoration-color: $red;
                text-underline-offset: 2px;
            }
        }

        &::after {
            content: '';
            position: absolute;
            width: 665px;
            height: 278px;
            top: 15.5%;
            left: 22%;
            border: 1px solid $red;
            border-radius: 50% 50%;
            transform: rotate(16deg) translate(-10px, 90px);
            z-index: 1;
        }
    }
}
  
.coin-value {
    background: $white;
    font-weight: 300;
    line-height: 190%;
    &__container {
        max-width: 1920px;
        width: 100%;
        padding: 100px 0;
        display: flex;
        justify-content: center;
        gap: 15%;
    }

    &__text {
        max-width: 420px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 90px;
        line-height: 130px;
    }

    &__chart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        &__text {
            font-size: 24px;
            line-height: 32px;
            max-width: 335px;
            width: 100%;
        }
    }
}


.staking {
    background-color: $black;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 100px;
    padding: 100px 0;

    &__info-block {
        max-height: 1129px;
        height: 100%;
        display: flex;
        flex-direction: column;
        color: $white;
        row-gap: 40px;
        margin-bottom: 100px;
    }

    &__text {
        font-size: 24px;
        text-align: left;
        z-index: 1;
    }

    &__text-top {
        margin-left: 19%;
    }

    &__text-bottom {
        margin-left: 80%;
        width: 100%;
        margin-right: auto;
    }

    &__heading {
        @include heading;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    &::before {
        content: "";
        max-width: 638px;
        width: 100%;
        max-height: 266px;
        height: 100%;
        position: absolute;
        border: 1px solid $red;
        border-radius: 50% 50%;
        transform: rotate(16deg) translate(95px, 80px);
        z-index: 1;
    }

    &::after {
        content:"";
        max-width: 1129px;
        width: 100%;
        max-height: 516px;
        height: 100%;
        position: absolute;
        background: var(--background-gradient-color-scheme);
        transform: translate(50px, -60px);
    }

    &__item__wrapper {
        display: flex;
        gap: 30px;
    }

    &__item {
        width: 319px;
        height: 206px;
        background: var(--item-shadow-color-scheme);
        box-shadow: -5px -5px 20px $grey, inset 30px 30px 36px $shadow-light-black;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        transition: all 1s ease;
        &:hover {
            transform: scale(1.1);
        }

        &__heading {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            color: $white;
        }

        &__text {
            font-size: 20px;
            text-align: center;
            color: $white;
        }
    }
}

.packages {
    margin-bottom: 100px;

    &__info-block {
        display: flex;
        justify-content: center;
        column-gap: 248px;
        align-items: end;
        margin-top: 100px;
        &__heading {
            @include heading;
            margin-bottom: 20px;
        }
        
        &__text {
            font-size: 24px;
        }
    }

    &__wrapper {
        display: flex;
        align-items: center;
        margin-top: 58px;
        justify-content: center;  
    }

    &__prev-button, &__next-button {
        max-width: 60px;
        width: 100%;
        height: 60px;
        background-color: $red;
        border-radius: 50%;
        text-align: center;
        transition: all 1s ease;
    }

    &__prev-button:hover, &__next-button:hover {
        background: $coral;
    }

    &__prev-button:active, &__next-button:active {
        background: $scarlet;
        transform: scale(0.9) translateZ(0);  
        transform-origin: center;
    }

    &__prev-button svg {
        margin: 3px 7px 0 0;
    }

    &__next-button svg{
        margin: 3px 0 0 7px;
    }

    &__slider {
        margin: 0 11.5px !important;
        &__wrapper {
            display: flex;
            justify-content: space-between;
            max-width: 1150px;
            width: 100%;
            margin-bottom: 40px;
        }

        &__slide {
            margin: 0 !important;
            width: max-content !important;
            padding: 20px 18.5px;
        }

        &__package {
            width: 250px;
            background: $white;
            border: 2px solid $red;
            border-radius: 8px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 42.4px;
            padding: 42.4px 0 30px;
            transition: all 1s ease;
            &:hover {
                position: relative;
                transform: scale(1.1);
                transform-origin: center;
                cursor: pointer;
                z-index: 3;
            }
        }
    }

    .packages__slider__package {
        .package__price {
            font-weight: 600;
            font-size: 50px;
            line-height: 130%;
            color: $red;
            margin-top: 20.15px;
        }

        .package__percentage, .package__term {
            font-weight: 400;
            font-size: 24px;
            line-height: 130%;
            margin-top: 10px;
        
            span {
                font-weight: 600;
                font-size: 24px;
                line-height: 130%;
            }
        }

        .package__text {
            font-weight: 400;
            font-size: 22px;
            line-height: 130%;
            margin-top: 50px;
        }
        
        .package__diamond {
            width: 84.85px;
            height: 84.85px;
            display: flex;
            align-items: center;
            justify-content: center; 
            position: absolute;
            top: -86.84px;
            left: 42.42px;
            transform: translate(50%, 51%);
            &::before {
                content: "";
                position: absolute;
                top: 15%;
                left: 15%; 
                width: 69.76%;
                height: 69.76%;
                background: $red;
                transform: rotate(45deg);
            }
        
            &::after {
                content: "VIP";
                position: absolute;
                width: 100%;
                text-align: center;
                color: $white;
                font-size: 24px;
                font-weight: 400;
            }
        }
    }
}

.swiper-pagination-bullet {
    width: 1rem !important;
    height: 1rem !important;
}

.swiper-pagination-bullet-active {
    background: $red !important;
}

.referral {
    background-color: $black;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    &::before {
        content: "";
        max-width: 638px;
        width: 100%;
        max-height: 266px;
        height: 100%;
        position: absolute;
        border: 1px solid $red;
        border-radius: 50% 50%;
        transform: rotate(16deg) translate(30px, 80px);
        z-index: 1;
    }

    &::after {
        content:"";
        max-width: 1129px;
        width: 100%;
        max-height: 516px;
        height: 100%;
        position: absolute;
        background: var(--background-gradient-color-scheme);
        transform: translate(-10px, -60px);
    }

    &__info-block {
        max-height: 1129px;
        height: 100%;
        display: flex;
        flex-direction: column;
        color: $white;
        row-gap: 40px;
        padding: 100px 0 100px 0;
    }

    &__heading {
        @include heading;
        text-align: left;
        position: relative;
        z-index: 1;
    }

    &__text {
        font-size: 24px;
        text-align: left;
        width: 100%;
        margin: 0 auto 0 79%;
        z-index: 1;
    }

    &__item__wrapper {
        display: flex;
        column-gap: 50px;
    }

    &__item {
        width: 100%;
        max-height: 659px;
        background: var(--item-shadow-color-scheme);
        box-shadow: -5px -5px 20px $grey, inset 30px 30px 36px $shadow-light-black;
        border-radius: 8px;
        padding: 30px 0 30px 30px;
        transition: all 1s ease;
        &:hover {
            transform: scale(1.1);
        }

        &__content {
            color: $white;
        }
        
        &__heading {
            font-weight: 600;
            font-size: 36px;
            height: 88px;
            width: 148px;
            margin-bottom: 30px;
        }

        &__text {
            font-size: 24px;
        }

        &__description {
            &__heading {
                font-size: 26px;
                margin-bottom: 10px;
            }

            &__text {
                font-size: 20px;
            }
        }

        &__example {
            display: flex;
            &__img {
                margin-right: 30px ;
                margin-bottom: auto;
            }

            &__text {
                font-size: 20px;

                width: 434px;
                padding: 30px 0 30px 0;
            }
        }

        &__note {
            font-size: 20px;
            text-align: right;
            margin-right: 71px;
        }
    }

    &.item__text-1 {
        margin-bottom: 80px;
    }

    &.item__text-2 {
        margin-bottom: 49px;
    }

    & .card-1 {
        display: flex;
        gap: 15%;
        margin-bottom: 50px;
    }

    & .card-2 {
        display: flex;
        gap: 7%;
        margin-bottom: 50px;
    }

    &.example-1 {
        margin-bottom: 66px;
    }

    &.example-2 {
        margin-bottom: 40px ;
    }
}


 .promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__heading {
        position: relative;
        font-family: "Lato", sans-serif;
        font-size: 400px;
        font-weight: 500;
        line-height: 520px;
        color: $red;
        margin-bottom: 100px;
        &::after, &::before {
            content: '';
            max-width: 150px;
            width: 100%;
            max-height: 150px;
            height: 100%;
            background: $red;
            position: absolute;
            transform: rotate(-45deg);
            top: 40%;
            z-index: 2;
        }
    
        &::before {
            left: -20%;
        }
    
        &::after {
            right: -20%;
        }
    }

    & .fast-start {
        display: flex;
        justify-content: left;
        margin: 0 130px 100px 0;
        &__heading {
            @include heading;
            position: relative;
        }

        &__text {
            font-size: 24px;
            text-align: left;
            margin: auto 0 0 -16%;
            padding: 23px;
        }

        &__bonuses {
            max-width: 1366px;
            width: 100%;
            border: 2px solid $red;
            border-radius: 8px;
            padding: 5.2% 6%;
            margin-bottom: 200px;
            &__heading {
                font-size: 24px;
                font-weight: 400;
                margin-bottom: 50px;
            }
        }

        &__item__wrapper {
            display: flex;
            gap: 8.9%;
        }

        &__item {
            display: flex;
            flex-wrap: wrap;
            width: 298px;
            width: 100%;
            height: 158px;
            height: 100%;
            &__heading {
                width: 162px;
                font-size: 36px;
                font-weight: 600;
                margin-bottom: 10px;
            }

            &__text {
                font-size: 24px;

            }
        }
    }

    &__diamond {
        position: relative;
        font-size: 50px;
        font-weight: 600;
        color: $white;
        top: 40px;
        left: 150px;
        &::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: $red;
            transform: rotate(-45deg) translate(-48%, -68%);
            z-index: -1;
        }
    }

    & .small {
        position: relative;
        font-weight: 600;
        color: $white;  
        width: 37px;
        height: 39px;
        font-size: 30px;
        align-self: center;
        margin: -90px 0 0 -80px; 
        &::after {
            content: "";
            background-color: $red;
            position: absolute;
            transform: rotate(-45deg) translate(-48%, -68%);
            width: 60px ;
            height: 60px;
            top: -1px;
            left: 35px;
            z-index: -1;
        }
    }

    & .prize {
        width: 100%;
        &__info-block {
            text-align: left;
            max-width: 1366px;
            margin: auto;
            padding-left: 114px;
        }

        &__heading {
            @include heading;
            margin-bottom: 20px;
        }

        &__info__text {
            font-size: 24px;
        }

        &__wrapper {
            max-width: 1366px;
            border: 2px solid $red;
            border-radius: 8px;
            padding: 5.2% 6%;
            margin: 100px auto 200px auto;
        }

        &__item__wrapper{
            display: flex;
            gap: 43px;
            margin-bottom: 50px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 193px;
            width: 100%;
            transition: all 1s ease;
            &:hover {
                transform: scale(1.1);
            }

            &__airpods {
                margin-bottom: 43px;
            }

            &__watch {
                margin-bottom: 45px;
            }
            
            &__phone {
                margin-bottom: 32px;
            }

            &__laptop {
                margin-bottom: 30px;
            }

            &__trip {
                margin-bottom: 37px;
            }

            &__wrapper__tesla {
                gap: 10%;
                align-items: center;
            }

            &__model-3 {
                margin-bottom: 30px;
            }

            &__model-y {
                margin-bottom: 20px;
            }

            &__model-s {
                margin-bottom: 29px;
            }

            &__model-x {
                margin-bottom: 30px;
            }
        }

        &__price {
            font-size: 24px;
            margin-bottom: 10px;
        }

        &__text {
            font-size: 16px;
            text-align: center;
        }
    }

    & .points {
        font-size: 24px;
        &__heading {
            font-weight: 600;
            font-size: 36px;
            margin-bottom: 20px;
        }

        &__text {
            margin-bottom: 20px;
        }

        &__count {
            display: grid;
            grid-template-columns: 111px repeat(6, 1fr);
            max-width: 689px;
            column-gap: 30px;
            font-size: 20px;
            border: 1px solid $scarlet;
            padding: 10px;  
            margin-bottom: 40px;
            &__item {
                color: $light-grey;
            }
            
            &__percentage {
                color: $red;
                line-height: 36px;
            }
        }

        &__date {
            color: $red;
        }

        & .points__name {
            color: $black
        }
    }
    
}
  
.roadmap {
    background: $black;
    padding-top: 100px;
    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__heading {
        color: $white;
    }

    &__background {
        position: absolute;
        max-width: 1920px;
        width: 100%;
        max-height: 1150px;
        height: 100%;
        top: 80px;
        left: 0;
        background: var(--background-gradient-color-scheme);
        z-index: 2;
    }

    &__info-block {
        position: relative;
        left: -110px;
        display: flex;
        align-items: center;
        column-gap: 151px;
        padding-bottom: 118px;
        z-index: 3;
    }

    &__text {
        align-self: flex-end;
        max-width: 288px;
        font-size: 24px;
        line-height: 31.2px;
        text-align: left;
        color: $white;
    }

    &__item__wrapper {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(5, 1fr);
        gap: 30px;
        max-width: 1370px;
        padding-bottom: 150px;
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 20px;
        box-shadow: -5px -5px 20px $shadow-black, inset 30px 30px 36px $shadow-light-black;
        border: 1px solid;
        border-radius: 8px;
        background: var(--item-shadow-color-scheme);
        border-image-source: var(--roadmap-item-border-color-scheme);
        color: $white;
        transition: all 1s ease;
        z-index: 3;
        &:hover {
            transform: scale(1.1);
        }

        &__heading {
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            text-align: left;
        }

        &__text {
            max-width: 211px;
            font-size: 20px;
            font-weight: 400;
            line-height: 26px;
            text-align: left;
        }
    }
}

.enroll {
    background: $black;
    a {
        font-size: 20px;
        line-height: 36px;
        z-index: 3;
    }

    a:hover {
        color: $white;
    }

    &__container {
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 135px;
        overflow: hidden;
      
        a {
            color: $red;
        }
    }

    &__background {
        position: absolute;
        max-width: 1129px;
        width: 100%;
        max-height: 689px;
        height: 100%;
        top: -4%;
        background: var(--background-gradient-color-scheme);
        z-index: 2;
    }

    &__heading {
        position: relative;
        left: 120px;
        max-width: 868px;
        max-height: 387px;
        margin-bottom: 80px;
        text-align: left;
        color: $white;
        z-index: 3;
        &__first-line {
            @include heading;
            color: $white;
            position: relative;
            left: -160px;
        }

        &__diamond {
            width: 141px;
            height: 141px;
            position: absolute;
            left: 550px;
            top: 150px;

            p {
                color: $white;
                font-size: 20px;
                transform: rotate(-45deg);
            }
        }
    }

    &__button {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 400;
        line-height: 30.77px;
        max-width: 244px;
        width: 100%;
        height: 70px;
        background: $red;
        color: $white;
        transition: all 1s ease;
        z-index: 3;
        &:hover {
            background-color: $coral;
            transform-origin: center;
        }

        &:active {
            background-color: $scarlet;
            transform: scale(0.9) translateZ(0);  
            transform-origin: center;  
        }
    }
}

.footer {
    padding: 20px 0;
    background: $black;
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .icons__wrapper {
        display: flex;
        column-gap: 20px;
        & img:hover {
            filter: brightness(0) saturate(100%) invert(34%) sepia(36%) saturate(5536%) hue-rotate(340deg) brightness(107%) contrast(115%);
        }
    }
}